.user-info {
    justify-content: space-between;
    display: flex;
    align-items: center;
    min-width: 8em;

    &__thumb {
        width: 1.6em;
        height: 1.6em;
        border: solid #FFF 2px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}