.navigation {
    
        &__item {
        padding: 1.5em 3em;
        transition: background-color ease .2s;
        font-size: 1.2em;

        &:hover {
            background-color: rgba(255,255,255,.2);
        }
    }
}