.ingredient {

    &__add {
        color: green;
        cursor: pointer;
    }

    &__remove {
        color: red;
        cursor: pointer;
    }

    &__quantity {
        font-weight: 600;
        text-align: center;
    }
}