
@import '~font-awesome/css/font-awesome.min.css';

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

#app {
    width: 100%;
    height: 100%;
}

.app {

    display: flex;
    flex-direction: column;
    height: 100%;

    &__container {
        flex: 1;
        padding: 2em 4em;
    }

}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}