@import '../../../less/variables.less';

.button {
    font-size: 1.1em;
    border: transparent;
    background: @light-gray;
    color: #FFF;
    font-weight: 600;
    padding: .5em 1em;
    cursor: pointer;

    &--primary {
        background-color: @main-color;
    }

    &--secondary {
        background-color: @secondary-color;
    }
}