@import '../../../less/variables.less';

.menu {

    &__title {
        font-size: 2em;
        font-weight: 300;
    }

    &__options {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2em;
        margin-top: 2em;
    }

    &__option {
        background-color: @light-gray;
        display: flex;
    }
}