@import '../../../less/variables.less';

.cart {

    &__title {
        font-size: 2em;
        font-weight: 300;
        border-bottom: solid @light-gray 3px;
    }

    &__items {
        margin-top: 2em;
    }
    
}